{
  "name": "rocketmq-nodejs",
  "version": "1.1.1",
  "description": "Apache RocketMQ Client for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "Release"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "binary": {
    "napi_versions": [
      9,
      10
    ]
  },
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:native": "cmake-js build",
    "build:native:test": "cmake-js rebuild --CDROCKETMQ_USE_STUB=ON --CDROCKETMQ_ENABLE_COVERAGE=ON",
    "build:ts": "tsc",
    "build:dev": "npm run build:native && npm run build:ts",
    "build:test": "npm run build:native:test && npm run build:ts",
    "build:coverage": "cmake-js rebuild",
    "prepublishOnly": "npm run build",
    "vitest": "vitest run --reporter=verbose",
    "vitest:coverage": "vitest run --coverage --reporter=verbose",
    "test": "npm run build:test && npm run vitest",
    "test:dryrun": "npm run build:ts && npm run vitest",
    "test:dev": "npm run build:dev && node --expose-gc --max-old-space-size=4096 vitest",
    "test:coverage": "npm run build:test && npm run vitest:coverage",
    "test:watch": "npm run build:ts && vitest --watch",
    "clean:ts": "tsc -b --clean",
    "lint": "eslint src/**/*.ts example/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts example/**/*.ts",
    "validate": "npm run lint && npm run test:dryrun"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.0.18",
    "cmake-js": "^7.4.0",
    "node-addon-api": "^8.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0"
  }
}
